Protel Design System Design Rule Check
PCB File : C:\Users\huynh\OneDrive\Documents\Altium Designer\Altium Projects\Prj_Olymp_ReflowOven_CANNode_STM32\PCB_Olymp_ReflowOven_CANNode_STM32.PcbDoc
Date     : 1/26/2022
Time     : 11:36:08 PM

WARNING: Design contains shelved or modified (but not repoured) polygons. The result of DRC is not correct. Recommended to restore/repour all polygons and proceed with DRC again
   Polygon named: NONET_L02_P006 In net GND On Bottom Layer
   Polygon named: NONET_L02_P003 In net GND On Bottom Layer
   Polygon named: NONET_L02_P001 In net GND On Bottom Layer
   Polygon named: NONET_L01_P005 In net GND On Top Layer
   Polygon named: NONET_L01_P002 In net GND On Top Layer
   Polygon named: NONET_L01_P000 In net GND On Top Layer

Processing Rule : Clearance Constraint (Gap=8mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P000) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P002) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L01_P005) on Top Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P001) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P003) on Bottom Layer 
   Violation between Modified Polygon: Polygon Shelved  (NONET_L02_P006) on Bottom Layer 
Rule Violations :6

Processing Rule : Width Constraint (Min=6mil) (Max=25mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-1(200mil,190mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-2(200mil,2200mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-3(2200mil,190mil) on Multi-Layer Actual Hole Size = 137.795mil
   Violation between Hole Size Constraint: (137.795mil > 100mil) Pad Free-4(2200mil,2200mil) on Multi-Layer Actual Hole Size = 137.795mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (1.43mil < 10mil) Between Pad IC1-8(1334.45mil,1865.002mil) on Top Layer And Via (1280mil,1865mil) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [1.43mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad AMS1-1(795.828mil,629.88mil) on Top Layer And Track (854.882mil,407.438mil)(854.882mil,671.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad AMS1-2(795.828mil,539.328mil) on Top Layer And Track (854.882mil,407.438mil)(854.882mil,671.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad AMS1-3(795.828mil,448.778mil) on Top Layer And Track (854.882mil,407.438mil)(854.882mil,671.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad AMS1-4(1024.174mil,539.328mil) on Top Layer And Track (965.118mil,407.438mil)(965.118mil,671.218mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C10-1(1480.472mil,1310mil) on Top Layer And Track (1457mil,1287mil)(1457mil,1333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-1(1480.472mil,1310mil) on Top Layer And Track (1457mil,1287mil)(1564mil,1287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-1(1480.472mil,1310mil) on Top Layer And Track (1457mil,1333mil)(1564mil,1333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-1(1480.472mil,1310mil) on Top Layer And Track (1506mil,1294mil)(1514mil,1294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-1(1480.472mil,1310mil) on Top Layer And Track (1506mil,1326mil)(1514mil,1326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-2(1539.528mil,1310mil) on Top Layer And Track (1457mil,1287mil)(1564mil,1287mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C10-2(1539.528mil,1310mil) on Top Layer And Track (1457mil,1333mil)(1564mil,1333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-2(1539.528mil,1310mil) on Top Layer And Track (1506mil,1294mil)(1514mil,1294mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C10-2(1539.528mil,1310mil) on Top Layer And Track (1506mil,1326mil)(1514mil,1326mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C10-2(1539.528mil,1310mil) on Top Layer And Track (1564mil,1287mil)(1564mil,1333mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C2-1(610mil,450mil) on Top Layer And Track (586.528mil,427mil)(586.528mil,473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-1(610mil,450mil) on Top Layer And Track (586.528mil,427mil)(693.528mil,427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-1(610mil,450mil) on Top Layer And Track (586.528mil,473mil)(693.528mil,473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-1(610mil,450mil) on Top Layer And Track (635.528mil,434mil)(643.528mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-1(610mil,450mil) on Top Layer And Track (635.528mil,466mil)(643.528mil,466mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-2(669.056mil,450mil) on Top Layer And Track (586.528mil,427mil)(693.528mil,427mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C2-2(669.056mil,450mil) on Top Layer And Track (586.528mil,473mil)(693.528mil,473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-2(669.056mil,450mil) on Top Layer And Track (635.528mil,434mil)(643.528mil,434mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C2-2(669.056mil,450mil) on Top Layer And Track (635.528mil,466mil)(643.528mil,466mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C2-2(669.056mil,450mil) on Top Layer And Track (693.528mil,427mil)(693.528mil,473mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C3-1(610.472mil,540mil) on Top Layer And Track (587mil,517mil)(587mil,563mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-1(610.472mil,540mil) on Top Layer And Track (587mil,517mil)(694mil,517mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-1(610.472mil,540mil) on Top Layer And Track (587mil,563mil)(694mil,563mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-1(610.472mil,540mil) on Top Layer And Track (636mil,524mil)(644mil,524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-1(610.472mil,540mil) on Top Layer And Track (636mil,556mil)(644mil,556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-2(669.528mil,540mil) on Top Layer And Track (587mil,517mil)(694mil,517mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C3-2(669.528mil,540mil) on Top Layer And Track (587mil,563mil)(694mil,563mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-2(669.528mil,540mil) on Top Layer And Track (636mil,524mil)(644mil,524mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C3-2(669.528mil,540mil) on Top Layer And Track (636mil,556mil)(644mil,556mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C3-2(669.528mil,540mil) on Top Layer And Track (694mil,517mil)(694mil,563mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-1(963.528mil,1224mil) on Top Layer And Track (880mil,1201mil)(987mil,1201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-1(963.528mil,1224mil) on Top Layer And Track (880mil,1247mil)(987mil,1247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-1(963.528mil,1224mil) on Top Layer And Track (930mil,1208.002mil)(938mil,1208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-1(963.528mil,1224mil) on Top Layer And Track (930mil,1240mil)(938mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C4-1(963.528mil,1224mil) on Top Layer And Track (987mil,1201mil)(987mil,1247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C4-2(904.472mil,1224mil) on Top Layer And Track (880mil,1201mil)(880mil,1247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-2(904.472mil,1224mil) on Top Layer And Track (880mil,1201mil)(987mil,1201mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C4-2(904.472mil,1224mil) on Top Layer And Track (880mil,1247mil)(987mil,1247mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-2(904.472mil,1224mil) on Top Layer And Track (930mil,1208.002mil)(938mil,1208mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad C4-2(904.472mil,1224mil) on Top Layer And Track (930mil,1240mil)(938mil,1240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(963.528mil,1084mil) on Top Layer And Track (879.998mil,1061mil)(987mil,1061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-1(963.528mil,1084mil) on Top Layer And Track (879.998mil,1107mil)(987mil,1107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C5-1(963.528mil,1084mil) on Top Layer And Track (930mil,1068mil)(937.998mil,1068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C5-1(963.528mil,1084mil) on Top Layer And Track (930mil,1100mil)(937.998mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C5-1(963.528mil,1084mil) on Top Layer And Track (987mil,1061mil)(987mil,1107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C5-2(904.47mil,1084mil) on Top Layer And Track (879.998mil,1061mil)(879.998mil,1107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(904.47mil,1084mil) on Top Layer And Track (879.998mil,1061mil)(987mil,1061mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C5-2(904.47mil,1084mil) on Top Layer And Track (879.998mil,1107mil)(987mil,1107mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C5-2(904.47mil,1084mil) on Top Layer And Track (930mil,1068mil)(937.998mil,1068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C5-2(904.47mil,1084mil) on Top Layer And Track (930mil,1100mil)(937.998mil,1100mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(963.528mil,1294mil) on Top Layer And Track (879.998mil,1271mil)(987mil,1271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-1(963.528mil,1294mil) on Top Layer And Track (879.998mil,1317mil)(987mil,1317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C6-1(963.528mil,1294mil) on Top Layer And Track (930mil,1278mil)(937.998mil,1278mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C6-1(963.528mil,1294mil) on Top Layer And Track (930mil,1310mil)(937.998mil,1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C6-1(963.528mil,1294mil) on Top Layer And Track (987mil,1271mil)(987mil,1317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C6-2(904.47mil,1294mil) on Top Layer And Track (879.998mil,1271mil)(879.998mil,1317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(904.47mil,1294mil) on Top Layer And Track (879.998mil,1271mil)(987mil,1271mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C6-2(904.47mil,1294mil) on Top Layer And Track (879.998mil,1317mil)(987mil,1317mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C6-2(904.47mil,1294mil) on Top Layer And Track (930mil,1278mil)(937.998mil,1278mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C6-2(904.47mil,1294mil) on Top Layer And Track (930mil,1310mil)(937.998mil,1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C7-1(1337.28mil,940.528mil) on Top Layer And Track (1314.278mil,857mil)(1314.28mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C7-1(1337.28mil,940.528mil) on Top Layer And Track (1314.28mil,964mil)(1360.278mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C7-1(1337.28mil,940.528mil) on Top Layer And Track (1321.278mil,907mil)(1321.278mil,914.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C7-1(1337.28mil,940.528mil) on Top Layer And Track (1353.28mil,907mil)(1353.28mil,914.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.297mil < 10mil) Between Pad C7-1(1337.28mil,940.528mil) on Top Layer And Track (1360.278mil,964mil)(1360.28mil,857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.3mil < 10mil) Between Pad C7-2(1337.28mil,881.47mil) on Top Layer And Track (1314.278mil,857mil)(1314.28mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.785mil < 10mil) Between Pad C7-2(1337.28mil,881.47mil) on Top Layer And Track (1314.278mil,857mil)(1360.28mil,857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.785mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C7-2(1337.28mil,881.47mil) on Top Layer And Track (1321.278mil,907mil)(1321.278mil,914.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C7-2(1337.28mil,881.47mil) on Top Layer And Track (1353.28mil,907mil)(1353.28mil,914.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.298mil < 10mil) Between Pad C7-2(1337.28mil,881.47mil) on Top Layer And Track (1360.278mil,964mil)(1360.28mil,857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C8-1(1130mil,1460.47mil) on Top Layer And Track (1106.998mil,1544mil)(1107mil,1436.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C8-1(1130mil,1460.47mil) on Top Layer And Track (1107mil,1436.998mil)(1152.998mil,1436.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C8-1(1130mil,1460.47mil) on Top Layer And Track (1114mil,1486mil)(1114mil,1493.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C8-1(1130mil,1460.47mil) on Top Layer And Track (1146mil,1486mil)(1146mil,1493.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.297mil < 10mil) Between Pad C8-1(1130mil,1460.47mil) on Top Layer And Track (1152.998mil,1436.998mil)(1153mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.297mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.3mil < 10mil) Between Pad C8-2(1130mil,1519.528mil) on Top Layer And Track (1106.998mil,1544mil)(1107mil,1436.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.3mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C8-2(1130mil,1519.528mil) on Top Layer And Track (1106.998mil,1544mil)(1153mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C8-2(1130mil,1519.528mil) on Top Layer And Track (1114mil,1486mil)(1114mil,1493.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C8-2(1130mil,1519.528mil) on Top Layer And Track (1146mil,1486mil)(1146mil,1493.998mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.298mil < 10mil) Between Pad C8-2(1130mil,1519.528mil) on Top Layer And Track (1152.998mil,1436.998mil)(1153mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.298mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(963.528mil,1154mil) on Top Layer And Track (879.998mil,1131mil)(987mil,1131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-1(963.528mil,1154mil) on Top Layer And Track (879.998mil,1177mil)(987mil,1177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C9-1(963.528mil,1154mil) on Top Layer And Track (930mil,1138mil)(937.998mil,1138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C9-1(963.528mil,1154mil) on Top Layer And Track (930mil,1170mil)(937.998mil,1170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad C9-1(963.528mil,1154mil) on Top Layer And Track (987mil,1131mil)(987mil,1177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad C9-2(904.47mil,1154mil) on Top Layer And Track (879.998mil,1131mil)(879.998mil,1177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(904.47mil,1154mil) on Top Layer And Track (879.998mil,1131mil)(987mil,1131mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad C9-2(904.47mil,1154mil) on Top Layer And Track (879.998mil,1177mil)(987mil,1177mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C9-2(904.47mil,1154mil) on Top Layer And Track (930mil,1138mil)(937.998mil,1138mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.845mil < 10mil) Between Pad C9-2(904.47mil,1154mil) on Top Layer And Track (930mil,1170mil)(937.998mil,1170mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.845mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad IC1-1(1120.906mil,1865.002mil) on Top Layer And Track (1090.868mil,1891.576mil)(1150.906mil,1891.576mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-1(1120.906mil,1865.002mil) on Top Layer And Track (1164.686mil,1693.546mil)(1164.686mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-2(1120.906mil,1815.002mil) on Top Layer And Track (1164.686mil,1693.546mil)(1164.686mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-3(1120.906mil,1765.002mil) on Top Layer And Track (1164.686mil,1693.546mil)(1164.686mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-4(1120.906mil,1715.002mil) on Top Layer And Track (1164.686mil,1693.546mil)(1164.686mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-5(1334.45mil,1715.002mil) on Top Layer And Track (1290.67mil,1693.546mil)(1290.67mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-6(1334.45mil,1765.002mil) on Top Layer And Track (1290.67mil,1693.546mil)(1290.67mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-7(1334.45mil,1815.002mil) on Top Layer And Track (1290.67mil,1693.546mil)(1290.67mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.823mil < 10mil) Between Pad IC1-8(1334.45mil,1865.002mil) on Top Layer And Track (1290.67mil,1693.546mil)(1290.67mil,1886.458mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.823mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad ON-A(868.898mil,1844.566mil) on Top Layer And Track (837.796mil,1829.998mil)(837.796mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad ON-A(868.898mil,1844.566mil) on Top Layer And Track (837.796mil,1874.684mil)(900mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad ON-A(868.898mil,1844.566mil) on Top Layer And Track (900mil,1829.998mil)(900mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad ON-K(868.898mil,1783.936mil) on Top Layer And Track (837.796mil,1763.068mil)(837.796mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad ON-K(868.898mil,1783.936mil) on Top Layer And Track (837.796mil,1763.068mil)(845.394mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.498mil < 10mil) Between Pad ON-K(868.898mil,1783.936mil) on Top Layer And Track (845.394mil,1755.194mil)(892.402mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad ON-K(868.898mil,1783.936mil) on Top Layer And Track (892.402mil,1755.194mil)(900mil,1763.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad ON-K(868.898mil,1783.936mil) on Top Layer And Track (900mil,1763.068mil)(900mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.812mil < 10mil) Between Pad PA0-1(1450mil,445mil) on Multi-Layer And Track (1468mil,492mil)(1468mil,587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.813mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.887mil < 10mil) Between Pad PA0-2(1450mil,633mil) on Multi-Layer And Track (1468mil,492mil)(1468mil,587mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.887mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad PA0-2(1450mil,633mil) on Multi-Layer And Track (1468mil,651mil)(1469mil,652mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC13-A(778.898mil,1844.566mil) on Top Layer And Track (747.796mil,1829.998mil)(747.796mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC13-A(778.898mil,1844.566mil) on Top Layer And Track (747.796mil,1874.684mil)(810mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC13-A(778.898mil,1844.566mil) on Top Layer And Track (810mil,1829.998mil)(810mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC13-K(778.898mil,1783.936mil) on Top Layer And Track (747.796mil,1763.068mil)(747.796mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad PC13-K(778.898mil,1783.936mil) on Top Layer And Track (747.796mil,1763.068mil)(755.394mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.498mil < 10mil) Between Pad PC13-K(778.898mil,1783.936mil) on Top Layer And Track (755.394mil,1755.194mil)(802.402mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad PC13-K(778.898mil,1783.936mil) on Top Layer And Track (802.402mil,1755.194mil)(810mil,1763.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC13-K(778.898mil,1783.936mil) on Top Layer And Track (810mil,1763.068mil)(810mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC14-A(688.898mil,1844.566mil) on Top Layer And Track (657.796mil,1830mil)(657.796mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC14-A(688.898mil,1844.566mil) on Top Layer And Track (657.796mil,1874.684mil)(720mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC14-A(688.898mil,1844.566mil) on Top Layer And Track (720mil,1830mil)(720mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC14-K(688.898mil,1783.936mil) on Top Layer And Track (657.796mil,1763.07mil)(657.796mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad PC14-K(688.898mil,1783.936mil) on Top Layer And Track (657.796mil,1763.07mil)(665.394mil,1755.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.496mil < 10mil) Between Pad PC14-K(688.898mil,1783.936mil) on Top Layer And Track (665.394mil,1755.196mil)(712.402mil,1755.196mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.496mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.339mil < 10mil) Between Pad PC14-K(688.898mil,1783.936mil) on Top Layer And Track (712.402mil,1755.196mil)(720mil,1763.07mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.339mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC14-K(688.898mil,1783.936mil) on Top Layer And Track (720mil,1763.07mil)(720mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC15-A(598.898mil,1844.566mil) on Top Layer And Track (567.796mil,1829.998mil)(567.796mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC15-A(598.898mil,1844.566mil) on Top Layer And Track (567.796mil,1874.684mil)(630mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC15-A(598.898mil,1844.566mil) on Top Layer And Track (630mil,1829.998mil)(630mil,1874.684mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC15-K(598.898mil,1783.936mil) on Top Layer And Track (567.796mil,1763.068mil)(567.796mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad PC15-K(598.898mil,1783.936mil) on Top Layer And Track (567.796mil,1763.068mil)(575.394mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.498mil < 10mil) Between Pad PC15-K(598.898mil,1783.936mil) on Top Layer And Track (575.394mil,1755.194mil)(622.402mil,1755.194mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.498mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.34mil < 10mil) Between Pad PC15-K(598.898mil,1783.936mil) on Top Layer And Track (622.402mil,1755.194mil)(630mil,1763.068mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.34mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad PC15-K(598.898mil,1783.936mil) on Top Layer And Track (630mil,1763.068mil)(630mil,1798.502mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1559.528mil,1740mil) on Top Layer And Track (1476mil,1717mil)(1583mil,1717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-1(1559.528mil,1740mil) on Top Layer And Track (1476mil,1763mil)(1583mil,1763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1559.528mil,1740mil) on Top Layer And Track (1526mil,1724mil)(1534mil,1724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-1(1559.528mil,1740mil) on Top Layer And Track (1526mil,1756mil)(1534mil,1756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R1-1(1559.528mil,1740mil) on Top Layer And Track (1583mil,1717mil)(1583mil,1763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R1-2(1500.472mil,1740mil) on Top Layer And Track (1476mil,1717mil)(1476mil,1763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1500.472mil,1740mil) on Top Layer And Track (1476mil,1717mil)(1583mil,1717mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R1-2(1500.472mil,1740mil) on Top Layer And Track (1476mil,1763mil)(1583mil,1763mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1500.472mil,1740mil) on Top Layer And Track (1526mil,1724mil)(1534mil,1724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R1-2(1500.472mil,1740mil) on Top Layer And Track (1526mil,1756mil)(1534mil,1756mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1559.528mil,1860mil) on Top Layer And Track (1476mil,1837mil)(1583mil,1837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-1(1559.528mil,1860mil) on Top Layer And Track (1476mil,1883mil)(1583mil,1883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1559.528mil,1860mil) on Top Layer And Track (1526mil,1844mil)(1534mil,1844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-1(1559.528mil,1860mil) on Top Layer And Track (1526mil,1876mil)(1534mil,1876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R2-1(1559.528mil,1860mil) on Top Layer And Track (1583mil,1837mil)(1583mil,1883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R2-2(1500.472mil,1860mil) on Top Layer And Track (1476mil,1837mil)(1476mil,1883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1500.472mil,1860mil) on Top Layer And Track (1476mil,1837mil)(1583mil,1837mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R2-2(1500.472mil,1860mil) on Top Layer And Track (1476mil,1883mil)(1583mil,1883mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1500.472mil,1860mil) on Top Layer And Track (1526mil,1844mil)(1534mil,1844mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R2-2(1500.472mil,1860mil) on Top Layer And Track (1526mil,1876mil)(1534mil,1876mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1200mil,1460.472mil) on Top Layer And Track (1177mil,1437mil)(1177mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R3-1(1200mil,1460.472mil) on Top Layer And Track (1177mil,1437mil)(1223mil,1437mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1200mil,1460.472mil) on Top Layer And Track (1184mil,1486mil)(1184mil,1494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-1(1200mil,1460.472mil) on Top Layer And Track (1216mil,1486mil)(1216mil,1494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-1(1200mil,1460.472mil) on Top Layer And Track (1223mil,1437mil)(1223mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1200mil,1519.528mil) on Top Layer And Track (1177mil,1437mil)(1177mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R3-2(1200mil,1519.528mil) on Top Layer And Track (1177mil,1544mil)(1223mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1200mil,1519.528mil) on Top Layer And Track (1184mil,1486mil)(1184mil,1494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R3-2(1200mil,1519.528mil) on Top Layer And Track (1216mil,1486mil)(1216mil,1494mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R3-2(1200mil,1519.528mil) on Top Layer And Track (1223mil,1437mil)(1223mil,1544mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(1260mil,880.472mil) on Top Layer And Track (1237mil,857mil)(1237mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R4-1(1260mil,880.472mil) on Top Layer And Track (1237mil,857mil)(1283mil,857mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(1260mil,880.472mil) on Top Layer And Track (1244mil,906mil)(1244mil,914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-1(1260mil,880.472mil) on Top Layer And Track (1276mil,906mil)(1276mil,914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-1(1260mil,880.472mil) on Top Layer And Track (1283mil,857mil)(1283mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(1260mil,939.528mil) on Top Layer And Track (1237mil,857mil)(1237mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R4-2(1260mil,939.528mil) on Top Layer And Track (1237mil,964mil)(1283mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(1260mil,939.528mil) on Top Layer And Track (1244mil,906mil)(1244mil,914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R4-2(1260mil,939.528mil) on Top Layer And Track (1276mil,906mil)(1276mil,914mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R4-2(1260mil,939.528mil) on Top Layer And Track (1283mil,857mil)(1283mil,964mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R5-1(1500.472mil,1800mil) on Top Layer And Track (1477mil,1777mil)(1477mil,1823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(1500.472mil,1800mil) on Top Layer And Track (1477mil,1777mil)(1584mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-1(1500.472mil,1800mil) on Top Layer And Track (1477mil,1823mil)(1584mil,1823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(1500.472mil,1800mil) on Top Layer And Track (1526mil,1784mil)(1534mil,1784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-1(1500.472mil,1800mil) on Top Layer And Track (1526mil,1816mil)(1534mil,1816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(1559.528mil,1800mil) on Top Layer And Track (1477mil,1777mil)(1584mil,1777mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R5-2(1559.528mil,1800mil) on Top Layer And Track (1477mil,1823mil)(1584mil,1823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(1559.528mil,1800mil) on Top Layer And Track (1526mil,1784mil)(1534mil,1784mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R5-2(1559.528mil,1800mil) on Top Layer And Track (1526mil,1816mil)(1534mil,1816mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R5-2(1559.528mil,1800mil) on Top Layer And Track (1584mil,1777mil)(1584mil,1823mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(868.898mil,1628.722mil) on Top Layer And Track (845.898mil,1605.25mil)(845.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R6-1(868.898mil,1628.722mil) on Top Layer And Track (845.898mil,1605.25mil)(891.898mil,1605.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(868.898mil,1628.722mil) on Top Layer And Track (852.898mil,1654.25mil)(852.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-1(868.898mil,1628.722mil) on Top Layer And Track (884.898mil,1654.25mil)(884.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-1(868.898mil,1628.722mil) on Top Layer And Track (891.898mil,1605.25mil)(891.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(868.898mil,1687.778mil) on Top Layer And Track (845.898mil,1605.25mil)(845.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R6-2(868.898mil,1687.778mil) on Top Layer And Track (845.898mil,1712.25mil)(891.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(868.898mil,1687.778mil) on Top Layer And Track (852.898mil,1654.25mil)(852.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R6-2(868.898mil,1687.778mil) on Top Layer And Track (884.898mil,1654.25mil)(884.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R6-2(868.898mil,1687.778mil) on Top Layer And Track (891.898mil,1605.25mil)(891.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(778.898mil,1628.722mil) on Top Layer And Track (755.898mil,1605.25mil)(755.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R7-1(778.898mil,1628.722mil) on Top Layer And Track (755.898mil,1605.25mil)(801.898mil,1605.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(778.898mil,1628.722mil) on Top Layer And Track (762.898mil,1654.25mil)(762.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-1(778.898mil,1628.722mil) on Top Layer And Track (794.898mil,1654.25mil)(794.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-1(778.898mil,1628.722mil) on Top Layer And Track (801.898mil,1605.25mil)(801.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(778.898mil,1687.778mil) on Top Layer And Track (755.898mil,1605.25mil)(755.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R7-2(778.898mil,1687.778mil) on Top Layer And Track (755.898mil,1712.25mil)(801.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(778.898mil,1687.778mil) on Top Layer And Track (762.898mil,1654.25mil)(762.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R7-2(778.898mil,1687.778mil) on Top Layer And Track (794.898mil,1654.25mil)(794.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R7-2(778.898mil,1687.778mil) on Top Layer And Track (801.898mil,1605.25mil)(801.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(688.898mil,1628.722mil) on Top Layer And Track (665.898mil,1605.25mil)(665.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R8-1(688.898mil,1628.722mil) on Top Layer And Track (665.898mil,1605.25mil)(711.898mil,1605.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(688.898mil,1628.722mil) on Top Layer And Track (672.898mil,1654.25mil)(672.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-1(688.898mil,1628.722mil) on Top Layer And Track (704.898mil,1654.25mil)(704.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-1(688.898mil,1628.722mil) on Top Layer And Track (711.898mil,1605.25mil)(711.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(688.898mil,1687.778mil) on Top Layer And Track (665.898mil,1605.25mil)(665.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R8-2(688.898mil,1687.778mil) on Top Layer And Track (665.898mil,1712.25mil)(711.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(688.898mil,1687.778mil) on Top Layer And Track (672.898mil,1654.25mil)(672.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R8-2(688.898mil,1687.778mil) on Top Layer And Track (704.898mil,1654.25mil)(704.898mil,1662.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R8-2(688.898mil,1687.778mil) on Top Layer And Track (711.898mil,1605.25mil)(711.898mil,1712.25mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(600mil,1630.944mil) on Top Layer And Track (577mil,1607.472mil)(577mil,1714.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.787mil < 10mil) Between Pad R9-1(600mil,1630.944mil) on Top Layer And Track (577mil,1607.472mil)(623mil,1607.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(600mil,1630.944mil) on Top Layer And Track (584mil,1656.472mil)(584mil,1664.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-1(600mil,1630.944mil) on Top Layer And Track (616mil,1656.472mil)(616mil,1664.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-1(600mil,1630.944mil) on Top Layer And Track (623mil,1607.472mil)(623mil,1714.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(600mil,1690mil) on Top Layer And Track (577mil,1607.472mil)(577mil,1714.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.787mil < 10mil) Between Pad R9-2(600mil,1690mil) on Top Layer And Track (577mil,1714.472mil)(623mil,1714.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.787mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(600mil,1690mil) on Top Layer And Track (584mil,1656.472mil)(584mil,1664.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.843mil < 10mil) Between Pad R9-2(600mil,1690mil) on Top Layer And Track (616mil,1656.472mil)(616mil,1664.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.843mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.299mil < 10mil) Between Pad R9-2(600mil,1690mil) on Top Layer And Track (623mil,1607.472mil)(623mil,1714.472mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.299mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(792.204mil,890mil) on Top Layer And Track (819mil,817mil)(819mil,862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-1(792.204mil,890mil) on Top Layer And Track (819mil,918mil)(819mil,963mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.657mil < 10mil) Between Pad RESET-2(1067.796mil,890mil) on Top Layer And Track (1041mil,817mil)(1041mil,862mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.656mil < 10mil) Between Pad RESET-2(1067.796mil,890mil) on Top Layer And Track (1041mil,918mil)(1041mil,963mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.657mil]
Rule Violations :232

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "+3.3" (1460mil,1190mil) on Top Overlay And Track (1445mil,990mil)(1445mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "+3.3" (1650mil,1190mil) on Top Overlay And Track (1635mil,990mil)(1635mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "BOOT0" (1460mil,1100mil) on Top Overlay And Track (1445mil,990mil)(1445mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (1.719mil < 10mil) Between Text "BOOT0" (1460mil,1100mil) on Top Overlay And Track (1635mil,990mil)(1635mil,1255mil) on Top Overlay Silk Text to Silk Clearance [1.719mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "BOOT1" (1650mil,1100mil) on Top Overlay And Track (1635mil,990mil)(1635mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "BOOT1" (1650mil,1100mil) on Top Overlay And Track (1810mil,990mil)(1810mil,1255mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.445mil < 10mil) Between Text "BOOT1" (1650mil,1100mil) on Top Overlay And Track (1820mil,980mil)(1820mil,1280mil) on Top Overlay Silk Text to Silk Clearance [9.445mil]
   Violation between Silk To Silk Clearance Constraint: (9.056mil < 10mil) Between Text "CANH" (1600mil,1772.506mil) on Top Overlay And Track (1477mil,1777mil)(1584mil,1777mil) on Top Overlay Silk Text to Silk Clearance [9.056mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "CANH" (1600mil,1772.506mil) on Top Overlay And Track (1584mil,1777mil)(1584mil,1823mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (5.232mil < 10mil) Between Text "CANL" (1610mil,1672.506mil) on Top Overlay And Track (1761.024mil,1492.362mil)(1761.024mil,1987.638mil) on Top Overlay Silk Text to Silk Clearance [5.232mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "GND" (1460mil,1010mil) on Top Overlay And Track (1445mil,990mil)(1445mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (5mil < 10mil) Between Text "GND" (1650mil,1010mil) on Top Overlay And Track (1635mil,990mil)(1635mil,1255mil) on Top Overlay Silk Text to Silk Clearance [5mil]
   Violation between Silk To Silk Clearance Constraint: (9.843mil < 10mil) Between Text "R1" (1412.506mil,1722.506mil) on Top Overlay And Track (1476mil,1717mil)(1476mil,1763mil) on Top Overlay Silk Text to Silk Clearance [9.843mil]
   Violation between Silk To Silk Clearance Constraint: (9.843mil < 10mil) Between Text "R2" (1400.843mil,1842.506mil) on Top Overlay And Track (1476mil,1837mil)(1476mil,1883mil) on Top Overlay Silk Text to Silk Clearance [9.843mil]
Rule Violations :14

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 257
Waived Violations : 0
Time Elapsed        : 00:00:01